<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
	Startpage Rewrite
	==================

	by Christian Brassat,
-->

<!--
	Released under MIT License
	
	Copyright (c) 2010 Christian Brassat
	<http://crshd.cc>

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!-- Page Title -->
	<title>Start Page</title>

</head>
<body>

<!--
	URLs go here, in the following format:

Heading Text
http://www.example.com || Title || Keybinding

Second Heading Text
http://www.example.com || Another Title
-->
Social
https://www.instagram.com/itszjayv || Instagram
https://reddit.com/u/iijayv || Mijn Reddit Page

Mail
http://gmail.com || Gmail  
https://outlook.office.com/mail/inbox || Outlook

subReddit
https://www.reddit.com/r/unixporn || r/Unixporn
https://www.reddit.com/r/wallpapers || r/Wallpapers
https://www.reddit.com/r/Dell || r/Dell
https://www.reddit.com/r/archlinux || r/ArchLinux


School
https://helmond.magister.net || Magister
https://eduhint.nl || Eduhint
https://www.vakcollege.nl || Vakcollege 
https://docs.google.com/document/u/0/ || Google Docs
https://docs.google.com/presentation/u/0/ || Google Presenatie's

News
https://www.nos.nl || NOS Nieuws

Developer
https://www.github.com || Github
https://www.github.com/ItszJayV || Mijn Github Repo's

</body>
</html>
